{
    "name": "torayld/photoswipe",
    "type": "library",
    "description": "Add lightbox with touchscreen compatibility",
    "keywords": [],
    "homepage": "https://github.com/Torayld/web-esheep/",
    "authors": ["dimsemenov","torayld"],
    "support": {
        "issues": "https://github.com/Torayld/photoswipe/pulls"
    },
    "license": "MIT license",
    "extra": {
        "component": {
            "scripts": [
                "dist/photoswipe.esm.min.js",
                "dist/photoswipe-lightbox.esm.min.js"
            ],
            "styles": [
                "dist/photoswipe.css"
            ],
            "files": [
                "dist/plugins/*.js"
            ]
        }
    }
}
